# DataHive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/datahiveorg/datahive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/datahive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datahiveorg/datahive/: BottomSheetFragment.kt  DataUsagesAdapter.kt  FilterBottomSheet.kt  MainActivity.kt  SplashFragment.kt  UsagesData.kt
app/src/main/java/com/datahiveorg/datahive/app_usage/: ActionItem.kt  AppDataAdapter.kt  AppDetails.kt
app/src/main/java/com/datahiveorg/datahive/holder/: MainNavigation.kt  NavDashboard.kt  NavInstalled.kt  NavSystem.kt
app/src/main/java/com/datahiveorg/datahive/introslider/: FirstScreen.kt  LobbyFragment.kt  SecondScreen.kt  ThirdScreen.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/datahiveorg/datahive/login/: LogInActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/java/com/datahiveorg/datahive/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileModalBottomSheet.kt  User.kt  UserDao.kt  UserDataHive.kt  UserRepo.kt  UserViewModel.kt
app/src/main/java/com/datahiveorg/datahive/termsofservice/: PrivacyPolicy.kt  TOC.kt
app/src/main/java/com/example/datahive/: AppDataAdapter.kt  AppDetails.kt  AppUsage.kt  BottomSheetFragment.kt  Dashboard.kt  DataUsagesAdapter.kt  FilterBottomSheet.kt  HomeFragment.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashFragment.kt  UsagesData.kt
app/src/main/java/com/example/datahive/app_usage/: ActionItem.kt  AppDataAdapter.kt  AppDetails.kt
app/src/main/java/com/example/datahive/holder/: MainNavigation.kt  NavDashboard.kt  NavInstalled.kt  NavProfile.kt  NavSystem.kt  NavUsage.kt
app/src/main/java/com/example/datahive/introslider/: FirstScreen.kt  LobbyFragment.kt  SecondScreen.kt  SignupFragment.kt  ThirdScreen.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/datahive/login/: LogInActivity.kt  RegisterActivity.kt  ResetPassword.kt  SignUpActivity.kt
app/src/main/java/com/example/datahive/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileModalBottomSheet.kt  User.kt  UserDao.kt  UserDataHive.kt  UserRepo.kt  UserViewModel.kt
app/src/main/java/com/example/datahive/termsofservice/: PrivacyPolicy.kt  TOC.kt
app/src/main/res/drawable/: adddata.xml  arrow_to_right.xml  arrow_to_right_yellow.xml  avatar.xml  bg_home.xml  custom_layout.xml  custom_text.xml  custom_text_grey.xml  goals.xml  gsm.xml  help.xml  hive.xml  hive_yellow.xml  log_out.xml  menu_hamburger.xml  mobile_data.xml  network_cellular.xml  observe_data.xml  policy.xml  profile.xml  send.xml  share.xml  sign_up.xml  usages_dash_color.xml  usages_dash_color_primary.xml  wifi.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_main_navigation.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_signup.xml  activity_toc.xml  app_data_usage_item.xml  bottom_config.xml  dialog_permission_explanation.xml  filter_bottom_sheet.xml  fragment_app_usage.xml  fragment_first_screen.xml  fragment_lobby.xml  fragment_nav_dashboard.xml  fragment_nav_installed.xml  fragment_nav_profile.xml  fragment_nav_system.xml  fragment_profile.xml  fragment_profile_modal_bottom_sheet.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_daily_usage.xml  navigation_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: app_usage_menu.xml  bottom_nav.xml  menu_profile.xml  navigation_drawer_menu.xml  profile_menu.xml
app/src/main/res/navigation/: introslider_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datahiveorg/datahive/: ExampleUnitTest.kt
app/src/test/java/com/example/datahive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
