plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.datahiveorg.datahive'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.datahiveorg.datahive"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    //Network library
    implementation 'com.github.JahidHasanCO:NetworkUsage:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    //Room database
    implementation("androidx.room:room-ktx:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")
    kapt "androidx.room:room-compiler:2.5.1"
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //google play review
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")

}