<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/home_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/appUsageFragment"
        android:icon="@drawable/baseline_data_usage_24"
        android:title="Installed apps" />

    <item
        android:id="@+id/systemFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="System Apps" />

</menu>
