<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="@string/toc_text">
        <menu>
            <item
                android:id="@+id/terms_of_service"
                android:icon="@drawable/baseline_library_books_24"
                android:title="@string/toc_text_toc" />
            <item
                android:id="@+id/privacy_policy"
                android:icon="@drawable/baseline_library_books_24"
                android:title="@string/privacy_policy" />
        </menu>
    </item>
    <item
        android:id="@+id/contact_item"
        android:title="@string/contact_us">
        <menu>
            <item
                android:id="@+id/send_report"
                android:icon="@drawable/hive"
                android:title="@string/report_tag" />
            <item
                android:id="@+id/help_and_support"
                android:icon="@drawable/baseline_person_24"
                android:title="@string/support_tag" />

        </menu>
    </item>
    <item
        android:id="@+id/misc_item"
        android:title="@string/share">
        <menu>
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/rate"
                android:title="@string/rate_us" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="@string/share" />
        </menu>
    </item>
</menu>