<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.datahiveorg.datahive.holder.NavDashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_nav_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>

    <fragment
        android:id="@+id/appUsageFragment"
        android:name="com.datahiveorg.datahive.holder.NavInstalled"
        android:label="App Usage"
        tools:layout="@layout/fragment_nav_system" >
        <action
            android:id="@+id/action_appUsageFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/appUsageFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>

    <fragment
        android:id="@+id/systemFragment"
        android:name="com.datahiveorg.datahive.holder.NavSystem"
        android:label="Profile"
        tools:layout="@layout/fragment_nav_system" >
        <action
            android:id="@+id/action_systemFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/systemFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.datahiveorg.datahive.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>